DB_NAME ='chatapp'
DB_USERNAME = 'root'
DB_PASSWORD = 'Chaddi@1009'
DB_HOST = 'localhost'
BUCKET_NAME = 'multimediachat'
IAM_USER_KEY ='asdfghjklpiuhrdbn'
IAM_USER_SECRET = 'auwgdkawuhdkiworiyoasjbdlkajdoafoioyekahdkhahlaijhflhiawff585'
